pipeline {
    agent any
    tools {
        maven "Maven 3.6.3"
        jdk "jdk11"        
    }
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '2')
    }

    triggers {
        pollSCM 'H/5 * * * *'
    }

        
    
    stages {
        stage('git') {
            steps {
                //git branch: 'release/*', url: 'https://bitbucket.org/aswernikus/test-1'
                checkout([$class: 'GitSCM', branches: [[name: 'origin/master'], [name: 'origin/release/*']], extensions: [[$class: 'LocalBranch', localBranch: '**']], userRemoteConfigs: [[url: 'https://aswernikus@bitbucket.org/aswernikus/test-1.git']]])
                echo "========"
                sh 'git branch -a'
                sh 'git status'
                sh 'git rev-parse --abbrev-ref HEAD'
                sh 'cat README.md'
                          
                script {
                    DEPLOYING_BRANCH = sh(script: "echo \$(git rev-parse --abbrev-ref HEAD) | cut -d '/' -f 2", returnStdout: true).trim()
                    DEPLOYING_COMMIT_MSG = sh(script: "git log --oneline -1", returnStdout: true).trim()
                }
                echo "The DEPLOYING_BRANCH is ${DEPLOYING_BRANCH}"
                
            }    
        }

        stage('Build_master'){
            when { 
                expression { DEPLOYING_BRANCH == 'master' }
            }

            steps {
                echo "======"
                echo "This is barnch ${DEPLOYING_BRANCH} (must be Master)"            
                
                echo "The BRANCH_NAM ${DEPLOYING_BRANCH}"
                echo "Deploying commit is ${DEPLOYING_COMMIT_MSG}"
                echo "======"
                
                }
            }
        stage('Build_release'){
            when { 
                 expression { DEPLOYING_BRANCH != 'master' } 
            }
            /*
            environment{
                BRANCH = sh(script: "echo ${DEPLOYING_BRANCH} | cut -d '/' -f 2", returnStdout: true).trim()
            }
           */ 
            steps {
                echo "======"
                echo "This is barnch ${DEPLOYING_BRANCH} (must be Release)"            
                echo "Deploying commit is ${DEPLOYING_COMMIT_MSG}"
                
                echo "The BRANCH_NAM ${DEPLOYING_BRANCH}"
                
                echo "======"
                sh '''
                echo "Data zapuska $(date)" >> ../data
                '''
                
                /*build job: '1', parameters: [ 
                    string(name:'BRANCH', value:"sh(script: "${BRANCH}") 
                ]
                */
            }
        }
    }
}